# my-deliveries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anythingintellect/mydeliveries/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anythingintellect/mydeliveries/db/: RealmLocalStoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anythingintellect/mydeliveries/: MainActivity.java  MyDeliveriesApp.java
app/src/main/java/com/anythingintellect/mydeliveries/adapter/: DeliveryAdapter.java
app/src/main/java/com/anythingintellect/mydeliveries/db/: LocalStore.java  RealmLocalStore.java
app/src/main/java/com/anythingintellect/mydeliveries/di/: AppComponent.java  BaseModule.java  ContextComponent.java  ContextModule.java  DBModule.java  NetworkModule.java  PerContext.java  PerFragment.java
app/src/main/java/com/anythingintellect/mydeliveries/model/: Delivery.java  Location.java
app/src/main/java/com/anythingintellect/mydeliveries/network/: MyDeliveriesAPIService.java
app/src/main/java/com/anythingintellect/mydeliveries/repo/: DeliveryRepository.java  DeliveryRepositoryImpl.java
app/src/main/java/com/anythingintellect/mydeliveries/util/: BindingUtil.java  Constants.java  DefaultNavigator.java  MockData.java  Navigator.java  OnDeliverySelectedListener.java  Toaster.java  ToasterImpl.java
app/src/main/java/com/anythingintellect/mydeliveries/view/: DeliveryDetailActivity.java  DeliveryDetailFragment.java  DeliveryListFragment.java  MainActivity.java
app/src/main/java/com/anythingintellect/mydeliveries/viewmodel/: DeliveryItemViewModel.java  DeliveryListViewModel.java
app/src/main/java/rx/: Observable.java
app/src/main/res/layout/: activity_delivery_detail.xml  activity_main.xml  fragment_deliveries_list.xml  fragment_delivery_details.xml  item_delivery.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anythingintellect/mydeliveries/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/anythingintellect/mydeliveries/repo/: DeliveryRepositoryTest.java
app/src/test/java/com/anythingintellect/mydeliveries/util/: ToasterTest.java
app/src/test/java/com/anythingintellect/mydeliveries/viewmodel/: DeliveryListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
